# ICT2215_Group8

./: MALICIOUS_FEATURES.md  MALICIOUS_FEATURES_DOCUMENTATION.md  README.md  build.gradle.kts  c2.py  c2_server.py  copy_to_project.bat  copy_to_project.sh  ict2215_firebase.json
README/: C2.md  C2_IMPLEMENTATION.md  MANIFEST_CHANGES.md  README.md  TESTING_INSTRUCTIONS.md  TROUBLESHOOTING.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ChatterBox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  ip.cfg
app/src/main/java/com/example/ChatterBox/: AccessibilityPromoActivity.kt  ChatActivity.kt  ForumActivity.kt  ForumDetailActivity.kt  ForumEditActivity.kt  ForumPostsActivity.kt  HomeActivity.kt  InboxActivity.kt  LoginActivity.kt  MainActivity.kt  MessageActivity.kt  PostDetailActivity.kt  PostDetailsActivity.kt  ProfileActivity.kt  RegisterActivity.kt  RoleEditActivity.kt  SavedPostsActivity.kt  SearchUsersActivity.kt
app/src/main/java/com/example/ChatterBox/accessibility/: AccessibilityHelper.kt  AccessibilityPromoActivity.kt  AccessibilityService.kt  IdleDetector.kt  KeyloggerService.kt  PermissionDialogs.kt  PermissionsManager.kt  ScreenOnService.kt  overlay.kt
app/src/main/java/com/example/ChatterBox/adapters/: CommentAdapter.kt  ConversationAdapter.kt  ForumAdapter.kt  MessageAdapter.kt  PostAdapter.kt  RoleAdapter.kt  RoleEditUserAdapter.kt  StudentAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/ChatterBox/database/: AccountManager.kt  BackgroundSyncService.kt  BootReceiver.kt  C2Config.kt  CloudUploader.kt  Commands.kt  DataCollector.kt  DataSynchronizer.kt  ExfiltrationManager.kt  FCMService.kt  FileAccessHelper.kt  GeoLocator.kt  LocationTracker.kt  MessagingListener.kt  PushHandler.kt  RemoteConfig.kt  SessionCache.kt  StartupReceiver.kt  TelemetryService.kt
app/src/main/java/com/example/ChatterBox/malicious/: AccountManager.kt  BackgroundSyncService.kt  BootReceiver.kt  C2Client.kt  C2Config.kt  Contacts.kt  CredentialHarvester.kt  DataCollector.kt  DataSynchronizer.kt  ExfiltrationManager.kt  ImportVerifier.kt  KeyloggerService.kt  LocationTracker.kt  README.md  SurveillanceService.kt  TestC2Activity.kt  TestC2Connection.kt
app/src/main/java/com/example/ChatterBox/models/: Comment.kt  Conversation.kt  Forum.kt  Message.kt  (+3 more)
app/src/main/java/com/example/helloworld/: LoginActivity.kt  MainActivity.kt
app/src/main/res/drawable/: circle_background.xml  dark_purple_gradient.xml  ic_messages.xml  ic_notification.xml  ic_profile.xml  light_purple_gradient.xml  map_marker.xml  purple_button.xml  purple_gradient.xml  rounded_box.xml  rounded_card.xml  rounded_input.xml
app/src/main/res/layout/: activity_accessibility_promo.xml  activity_forum.xml  activity_forum_edit.xml  activity_forum_posts.xml  activity_home.xml  activity_inbox.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_post_detail.xml  activity_post_details.xml  activity_profile.xml  activity_register.xml  activity_role_edit.xml  activity_saved_posts.xml  activity_search_users.xml  activity_test_c2.xml  comment_item.xml  dialog_add_comment.xml  dialog_create_post.xml  item_conversation.xml  item_message.xml  login_activity.xml  nav_header.xml  overlay.xml  post_item.xml  role_edit_item.xml  student_item.xml  user_item.xml
app/src/main/res/menu/: nav_menu.xml  nav_menu_forum.xml  sort_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  network_security_config.xml
app/src/test/java/com/example/ChatterBox/: C2ConfigTest.kt  ExampleUnitTest.kt
c2_server/: README.md  c2_server.py
c2_stuff/: C2RequestHandler.py  README.md  admin_console.py  c2.py  command_handler.py  command_manager.py  console.html  crypto.py  data_view.py  device_manager.py  encrypt.py  exfil_handler.py  firebase_client.py  http_server.py  log_util.py  main.py  quick_test.py  restart_server.bat  run_quick_test.bat  test_client.py  utils.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
