<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile"/>
<!--        android:icon="@drawable/sidebar_button" />-->

    <item
        android:id="@+id/nav_inbox"
        android:title="Inbox"
        android:icon="@drawable/message_button" />

    <item
        android:id="@+id/nav_saved_posts"
        android:title="Saved Posts"
        android:icon="@drawable/bookmark_button" />

    <item
        android:id="@+id/nav_add"
        android:title="Add Forum"
        android:icon="@drawable/add_button"
        android:visible="true" />

    <!-- 🔹 This is now a group where enrolled forums will be dynamically added -->
    <item
        android:id="@+id/nav_enrolForum"
        android:title="Enrolled Forums"
        android:icon="@drawable/ic_forum" />

    <group android:id="@+id/nav_enrolled_forums_group">
        <!-- 🔹 Enrolled forums will be added here dynamically -->
    </group>

    <item
        android:id="@+id/nav_logout"
        android:title="Log Out"
        android:icon="@drawable/logout_button" />

</menu>
