<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purple_gradient"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/search_button"
        app:showAsAction="always" />

<!--    <item-->
<!--        android:id="@+id/action_sort"-->
<!--        android:title="Sort"-->
<!--        android:icon="@drawable/sort_button"-->
<!--        app:showAsAction="always" />-->
</menu>