<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <!-- Post Title -->
    <TextView
        android:id="@+id/postTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/purpleAccent"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/postImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="8dp"
        android:visibility="gone"/> <!-- Hide by default, shown only if image exists -->


    <TextView
        android:id="@+id/postContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/purpleAccent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/postAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/purpleAccent"
        android:layout_marginTop="8dp"/>


    <!-- Post Timestamp -->
    <TextView
        android:id="@+id/postTimestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/royal_purple"
        android:layout_marginTop="8dp"/>

    <!-- RecyclerView for displaying comments -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <!-- Floating Action Button to Add a Comment -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addCommentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@android:drawable/ic_input_add"
        android:layout_margin="16dp"
        android:backgroundTint="@color/purpleAccent"
        app:tint="@android:color/white" />

</LinearLayout>
