<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purple_gradient"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/purpleAccent"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImageView"
            android:layout_marginLeft="3dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_profile_placeholder"/>

        <TextView
            android:id="@+id/displayNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="3dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messagesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/messageInput"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_input"
            android:hint="Type a message"/>

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_marginTop="3dp"
            android:layout_width="55dp"
            android:layout_height="35dp"
            android:padding="10dp"
            android:layout_marginLeft="2dp"
            android:background="@drawable/rounded_box"
            android:backgroundTint="@color/royal_purple"
            android:src="@android:drawable/ic_menu_send" />

        <Button
            android:id="@+id/sendLocationButton"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/royal_purple"
            android:src="@drawable/map_marker"
            android:text="Send Location"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="2dp"
            android:textSize="10dp" />

    </LinearLayout>
</LinearLayout>
