<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/userMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:linksClickable="true"
        android:textSize="16sp"
        android:background="@drawable/rounded_box"
        android:backgroundTint="@color/royal_purple"
        android:textColor="@color/lavender"
        android:padding="8dp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/messageImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/otherUserMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:background="@drawable/rounded_box"
        android:backgroundTint="#f5e8ff"
        android:padding="8dp"
        android:visibility="gone"/>
</LinearLayout>
